In [1]:
import matplotlib.pyplot as plt
from scipy.optimize import minimize
import numpy as np
import pandas as pd
import scipy.stats
from sklearn.cluster import KMeans

In [3]:
atusact = pd.read_csv("../data/atusact-2019/atusact_2019.dat")

In [4]:
atussum = pd.read_csv("../data/atussum-2019/atussum_2019.dat")

In [5]:
atusact.shape

(182980, 30)

In [6]:
atussum.shape

(9435, 410)

In [7]:
atusact.head()

,TUCASEID,TUACTIVITY_N,TEWHERE,TRTCCTOT_LN,TRTCC_LN,TRTCOC_LN,TRTEC_LN,TRTHH_LN,TRTNOHH_LN,TRTOHH_LN,...,TUDURSTOP,TUEC24,TUSTARTTIM,TUSTOPTIME,TUTIER1CODE,TUTIER2CODE,TUTIER3CODE,TRCODE,TRTIER2,TXWHERE
0,20190101190022,1,-1,0,-1,0,-1,-1,-1,-1,...,2,-1,04:00:00,07:00:00,1,1,1,10101,101,0
1,20190101190022,2,-1,0,-1,0,-1,-1,-1,-1,...,1,-1,07:00:00,07:30:00,1,2,1,10201,102,0
2,20190101190022,3,12,0,-1,0,-1,-1,-1,-1,...,1,-1,07:30:00,08:00:00,18,14,1,181401,1814,0
3,20190101190022,4,5,0,-1,0,-1,-1,-1,-1,...,2,-1,08:00:00,12:00:00,14,1,1,140101,1401,0
4,20190101190022,5,12,0,-1,0,-1,-1,-1,-1,...,1,-1,12:00:00,12:30:00,18,14,1,181401,1814,0

In [8]:
atussum.head()

,TUCASEID,TUFINLWGT,TRYHHCHILD,TEAGE,TESEX,PEEDUCA,PTDTRACE,PEHSPNON,GTMETSTA,TELFS,...,t181599,t181601,t181801,t181899,t189999,t500101,t500103,t500105,t500106,t500107
0,20190101190022,2.286291e+06,-1,85,2,40,2,2,1,5,...,0,0,0,0,0,0,0,0,0,0
1,20190101190031,5.372903e+07,3,25,2,37,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,20190101190057,2.378910e+07,-1,20,2,40,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
3,20190101190107,2.224150e+07,-1,61,2,42,1,1,1,4,...,0,0,0,0,0,0,0,0,0,0
4,20190101190555,2.599757e+06,2,34,1,43,1,2,2,1,...,0,0,0,0,0,0,0,0,0,0